<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFB6C1">

    <TextView
        android:id="@+id/tvHighScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:textSize="32sp"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/lvHighScores"
        android:layout_width="match_parent"
        android:layout_height="307dp" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again" />

    <Button
        android:id="@+id/btnSaveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Score"
        android:visibility="gone"
        android:layout_marginTop="20dp" />
</LinearLayout>
